.wrapper {
  padding: 16px;
  height: auto;
  margin-bottom: 500px;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  gap: 16px;
}

.cardContainer {
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  height: 228px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.pagination {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}
